<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.puzzle_v1.Controller">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->

<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<!--</VBox>-->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.BorderPane?>
<?import com.example.puzzle_v1.DraggableGridPane?>
<HBox fx:id="hBox" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.puzzle_v1.Controller">
    <DraggableGridPane fx:id="puzzleGrid" alignment="BASELINE_CENTER">

    </DraggableGridPane>
    <VBox alignment="BASELINE_CENTER">
        <Button fx:id="solveButton" text="solve" onAction="#onSolveButtonClick" opacity="-Infinity"/>
        <Button fx:id="restartButton" text="restart" onAction="#onRestartButtonClick" opacity="-Infinity"/>
        <Button fx:id="startButton" text="start" onAction="#onStartButtonClick"/>
    </VBox>
    <DraggableGridPane fx:id="puzzlePieces" alignment="BASELINE_CENTER">

    </DraggableGridPane>
</HBox>